{
  "name": "lipa",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "michail.panasyuk@gmail.com",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "*",
    "bower": "^1.7.9",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-minify-css": "^1.2.4",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.9",
    "gulp.spritesmith": "^6.2.1",
    "imagemin-pngquant": "^5.0.0",
    "rimraf": "^2.5.4",
    "vinyl-buffer": "^1.0.0",
    "gulp-postcss": "^6.2.0"
  },
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "grunt": "1.0.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-drush": "*",
    "grunt-sass": "~1.2.0",
    "grunt-svg2string": "^0.1.6",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "load-grunt-tasks": "~3.4.1"
  },
  "description": ""
}
